\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plain}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the sequential C++ code}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Algorithm}{1}{subsection.2.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential C++ Finite Volume Solver}}{1}{algorithm.1}}
\newlabel{alg:sequ}{{1}{1}{Sequential Algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{2}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the tracking of the time step in the Matlab and C++ sequential codes.}}{2}{figure.1}}
\newlabel{fig:dt_comparison_sequential}{{1}{2}{Comparison between the tracking of the time step in the Matlab and C++ sequential codes}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error between the last step of the \textsc  {Matlab} code and sequential C++ one.}}{2}{figure.2}}
\newlabel{fig:matlab_sequCpp_error_solution}{{2}{2}{Error between the last step of the \textsc {Matlab} code and sequential C++ one}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance comparison}{2}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between \textsc  {Matlab} and sequential C++ code for $250$ iterations and \texttt  {g++ -Ofast} compilation option on an Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz.}}{3}{figure.3}}
\newlabel{fig:perform_comparison_sequ}{{3}{3}{Performance comparison between \textsc {Matlab} and sequential C++ code for $250$ iterations and \texttt {g++ -Ofast} compilation option on an Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing time analysis}{3}{subsection.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for $10$ manual profiling of the sequential C++ code for $250$ step.}}{3}{table.1}}
\newlabel{tab:manual_sequ_profiling}{{1}{3}{Results for $10$ manual profiling of the sequential C++ code for $250$ step}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism Preview with CUDA}{3}{section.3}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelization of \texttt  {FV\_time\_step}}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization of \texttt  {new\_dt}}{4}{subsection.3.2}}
\newlabel{LastPage}{{}{4}{}{page.4}{}}
\xdef\lastpage@lastpage{4}
\xdef\lastpage@lastpageHy{4}
