\relax 
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Presentation of the sequential C++ code}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequential Algorithm}{1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sequential C++ Finite Volume Solver}}{1}}
\newlabel{alg:sequ}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Validation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison between the tracking of the time step in the Matlab and C++ sequential codes.}}{2}}
\newlabel{fig:dt_comparison_sequential}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Error between the last step of the \textsc  {Matlab} code and sequential C++ one.}}{2}}
\newlabel{fig:matlab_sequCpp_error_solution}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance comparison}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance comparison between \textsc  {Matlab} and sequential C++ code for $250$ iterations and \texttt  {g++ -Ofast} compilation option on an Intel(R) Core(TM) i7-6700HQ CPU @ 2.60GHz.}}{3}}
\newlabel{fig:perform_comparison_sequ}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computing time analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Results for $10$ manual profiling of the sequential C++ code for $250$ step.}}{3}}
\newlabel{tab:manual_sequ_profiling}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parallelism Preview with CUDA}{3}}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Parallelization of \texttt  {FV\_time\_step}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Parallelization of \texttt  {new\_dt}}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
